# projeto1alexandre

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projeto1alexandre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto1alexandre/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/projeto1alexandre/data/model/: Repo.kt  User.kt
app/src/main/java/com/example/projeto1alexandre/data/remote/: GitHubApi.kt
app/src/main/java/com/example/projeto1alexandre/data/repository/: UserRepository.kt
app/src/main/java/com/example/projeto1alexandre/di/: AppModule.kt
app/src/main/java/com/example/projeto1alexandre/domain/usecase/: GetUserDetailsUseCase.kt  GetUserReposUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/projeto1alexandre/ui/: BaseFragment.kt
app/src/main/java/com/example/projeto1alexandre/ui/adapter/: RepoAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/projeto1alexandre/ui/base/: BaseFragment.kt
app/src/main/java/com/example/projeto1alexandre/ui/fragments/: MainFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/projeto1alexandre/ui/main/: MainFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/projeto1alexandre/ui/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_details.xml  item_repo.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projeto1alexandre/: ExampleUnitTest.kt
app/src/test/java/com/example/projeto1alexandre/testutils/: MainDispatcherRule.kt
app/src/test/java/com/example/projeto1alexandre/usecases/: GetUserDetailsUseCaseTest.kt  GetUserReposUseCaseTest.kt  GetUsersUseCaseTest.kt
app/src/test/java/com/example/projeto1alexandre/viewmodels/: MainViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
